# Data of system
APP_NAME=FrameDevs
APP_URL=http://frame-devs.local/

# Data of database PGSQL
#DB_DRIVER=pgsql
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=frame_devs
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_CHARSET=UTF8

# Data of database MYSQL
#DB_DRIVER=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=frame_devs
#DB_USER=root
#DB_PASSWORD=cnsa@020459
#DB_CHARSET=UTF8

# Data of database Docker MYSQL
#DB_DRIVER=mysql
#DB_HOST=172.17.0.1
#DB_PORT=3307
#DB_NAME=frame_devs
#DB_USER=root
#DB_PASSWORD=cnsa020459
#DB_CHARSET=UTF8

# Data of database SQLSRV
DB_DRIVER=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_NAME=frame_devs
DB_USER=sa
DB_PASSWORD=cnsa@020459
DB_CHARSET=UTF8